POSTGRES_USER=vishv
POSTGRES_PASSWORD=admin123
POSTGRES_DB=mydatabase
POSTGRES_HOST=postgres-service.db.svc.cluster.local
POSTGRES_PORT=5432
DATABASE_URL=(f"postgresql://{POSTGRES_USER}:{POSTGRES_PASSWORD}@{POSTGRES_HOST}:{POSTGRES_PORT}/{POSTGRES_DB})